{
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@walletconnect/client": "^1.8.0",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.27.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start:backend": "ts-node src/backend.ts"
  }
}
